# simioapp-backend

simioapp-artefactos/: pom.xml
simioapp-comunes/: pom.xml
simioapp-controller/: pom.xml
simioapp-dao/: .gitignore  pom.xml
simioapp-dao/src/main/java/com/simios/simioapp/dao/: AreaDAO.java  BienDAO.java  BotonesSistemaDAO.java  CatalogoBienDAO.java  CatalogoDAO.java  ClaseDAO.java  ClaveDAO.java  CuentaDAO.java  DependenciaDAO.java  EmpleadoDAO.java  EmpleadoUbicacionDAO.java  EntidadDAO.java  GrupoClaseDAO.java  GrupoDAO.java  InventarioAperturaDAO.java  InventarioBienDAO.java  InventarioDAO.java  LocalesDAO.java  OficinaDAO.java  OpcionBotonesDAO.java  OpcionSistemaDAO.java  ParametroDAO.java  PermisosSistemaDAO.java  UbigeoDAO.java  UsuarioDAO.java  UsuarioSessionDAO.java
simioapp-dao/src/main/resources/com/simios/simioapp/dao/: AreaDAO.xml  BienDAO.xml  BotonesSistemaDAO.xml  CatalogoBienDAO.xml  CatalogoDAO.xml  ClaseDAO.xml  ClaveDAO.xml  CuentaDAO.xml  DependenciaDAO.xml  EmpleadoDAO.xml  EmpleadoUbicacionDAO.xml  EntidadDAO.xml  GrupoClaseDAO.xml  GrupoDAO.xml  InventarioAperturaDAO.xml  InventarioBienDAO.xml  InventarioDAO.xml  LocalesDAO.xml  OficinaDAO.xml  OpcionBotonesDAO.xml  OpcionSistemaDAO.xml  ParametroDAO.xml  PermisosSistemaDAO.xml  UbigeoDAO.xml  UsuarioDAO.xml  UsuarioSessionDAO.xml
simioapp-dominio/: pom.xml
simioapp-servicios/: pom.xml
simioapp-servicios/src/main/java/com/simios/simioapp/servicios/: AreaService.java  BienService.java  BotonesSistemaService.java  CatalogoBienService.java  CatalogoService.java  ClaseService.java  ClaveService.java  CuentaService.java  DependenciaService.java  DescargadorService.java  EmpleadoService.java  EmpleadoUbicacionService.java  EntidadService.java  GrupoClaseService.java  GrupoService.java  InventarioAperturaService.java  InventarioBienService.java  InventarioService.java  LocalesService.java  LoginService.java  MigracionService.java  OficinaService.java  OpcionBotonesService.java  OpcionSistemaService.java  ParametroService.java  PermisosSistemaService.java  UbigeoService.java  UsuarioService.java  UsuarioSessionService.java
simioapp-servicios/src/test/java/com/simios/simioapp/servicios/: MigracionDBFCaso01Test.java  MigracionDBFCaso02Test.java  MigracionEXCELCaso01Test.java  MigracionEXCELCaso02Test.java  MigracionEXCELCaso03Test.java
simioapp-servicios/src/test/resources/: applicationContext-test.xml
simioapp-servicios/src/test/resources/dbfs/caso01/: AREAS.DBF  LOCALES.DBF  MBIENES0.DBF  OFICINAS.DBF  TEMPLEA0.DBF
simioapp-servicios/src/test/resources/dbfs/caso02/: AREAS.DBF  LOCALES.DBF  OFICINAS.DBF  TEMPLEA0.DBF
simioapp-servicios/src/test/resources/excel/caso01/: Inventario2017.xlsm
simioapp-servicios/src/test/resources/excel/caso02/: Inventario2017.xlsm
simioapp-web/: pom.xml
simioapp-web/src/main/resources/: applicationContext.xml  notused-Log4j2-notused.xml  simioapp.properties
simioapp-web/src/main/webapp/: app.manifest  index.jsp  simioapp.jsp
simioapp-web/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
simioapp-web/src/main/webapp/WEB-INF/jsp/: default.jsp  login.jsp  recuperar-contrasenia.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/: barra-error.jsp  barra-upload.jsp  bienvenidos.jsp  default-css.jsp  default-js.jsp  default-meta.jsp  default-page.jsp  error.jsp  popups.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-apertura/: panel-apertura.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-asignacion/: panel-asignacion-grilla.jsp  panel-asignacion.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-baja-disposicion/: panel-baja-disposicion.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-cierre/: panel-cierre.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-descarga/: panel-descarga.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-estado-subida/: panel-estado-subida-grilla.jsp  panel-estado-subida.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-exportar-excel/: panel-exportar-excel.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-generar-token/: panel-token.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-importacion-excel/: panel-importacion-resultado.jsp  panel-importacion.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-importacion-zip/: panel-importacion-resultado.jsp  panel-importacion.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-sincronizar/: panel-sincronizar-descarga.jsp  panel-sincronizar-online.jsp  panel-sincronizar.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/panel-sobrante-faltante/: panel-sobrante-faltante-grilla.jsp  panel-sobrante-faltante.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-area/: area-buscar-grilla.jsp  area-buscar.jsp  area-editar.jsp  area-nuevo.jsp  area-ver.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-bien/: bien-buscar-grilla.jsp  bien-buscar.jsp  bien-editar.jsp  bien-nuevo.jsp  bien-ver.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-botonessistema/: botonessistema-buscar-grilla.jsp  botonessistema-buscar.jsp  botonessistema-editar.jsp  botonessistema-nuevo.jsp  botonessistema-ver.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-catalogo/: catalogo-buscar-grilla.jsp  catalogo-buscar.jsp  catalogo-editar.jsp  catalogo-nuevo.jsp  catalogo-ver.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-catalogobien/: catalogobien-buscar-grilla.jsp  catalogobien-buscar.jsp  catalogobien-editar.jsp  catalogobien-nuevo.jsp  catalogobien-ver.jsp
simioapp-web/src/main/webapp/WEB-INF/jsp/default/registro-clase/: clase-buscar-grilla.jsp  clase-buscar.jsp  clase-editar.jsp  clase-nuevo.jsp  clase-ver.jsp
simioapp-web/src/main/webapp/css/: comunes.css  simioapp-template.css
simioapp-web/src/main/webapp/js/: simioapp-config.js  simioapp-dao.js  simioapp-default.js  simioapp-global.js  simioapp-listado.js  simioapp-registro.js  simioapp-template.js  simioapp-view.js  simioapp.js  simiosdb.js
(+289 files in other folders)
