<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simioapp-dominio</artifactId>
	<packaging>jar</packaging>

	<name>simioapp-dominio</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- dependencias simioapp -->
		<dependency>
			<groupId>com.simios.simioapp</groupId>
			<artifactId>simioapp-comunes</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>simioapp-dominio</finalName>
		<plugins>

			<!-- maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<parent>
		<groupId>com.simios.simioapp</groupId>
		<artifactId>simioapp-artefactos</artifactId>
		<version>1.0.0</version>
		<relativePath>../simioapp-artefactos</relativePath>
	</parent>
</project>
