CACHE MANIFEST

# 02/10/2017:v7.0

CACHE:
simioapp.jsp

libs/bootstrap/3.3.6/css/bootstrap.css
libs/bootstrap/3.3.6/css/bootstrap.css.map
libs/bootstrap/3.3.6/css/bootstrap.min.css
libs/bootstrap/3.3.6/css/bootstrap.min.css.map
libs/bootstrap/3.3.6/css/bootstrap-theme.css
libs/bootstrap/3.3.6/css/bootstrap-theme.css.map
libs/bootstrap/3.3.6/css/bootstrap-theme.min.css
libs/bootstrap/3.3.6/css/bootstrap-theme.min.css.map
libs/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot
libs/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.svg
libs/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf
libs/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff
libs/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2
libs/bootstrap/3.3.6/js/bootstrap.js
libs/bootstrap/3.3.6/js/bootstrap.min.js
libs/bootstrap/3.3.6/js/npm.js

libs/bootstrap3-datepicker/css/bootstrap-datetimepicker.css
libs/bootstrap3-datepicker/css/bootstrap-datetimepicker.min.css
libs/bootstrap3-datepicker/css/bootstrap-datetimepicker-standalone.css
libs/bootstrap3-datepicker/js/bootstrap-datetimepicker.min.js

libs/voca/1.3.0/voca.min.js

libs/datatables/datatables.css
libs/datatables/datatables.js
libs/datatables/datatables.min.css
libs/datatables/datatables.min.js
libs/datatables/DataTables-1.10.12/css/dataTables.bootstrap.css
libs/datatables/DataTables-1.10.12/css/dataTables.bootstrap.min.css
libs/datatables/DataTables-1.10.12/css/dataTables.foundation.css
libs/datatables/DataTables-1.10.12/css/dataTables.foundation.min.css
libs/datatables/DataTables-1.10.12/css/dataTables.jqueryui.css
libs/datatables/DataTables-1.10.12/css/dataTables.jqueryui.min.css
libs/datatables/DataTables-1.10.12/css/jquery.dataTables_themeroller.css
libs/datatables/DataTables-1.10.12/css/jquery.dataTables.css
libs/datatables/DataTables-1.10.12/css/jquery.dataTables.min.css
libs/datatables/DataTables-1.10.12/images/sort_asc_disabled.png
libs/datatables/DataTables-1.10.12/images/sort_asc.png
libs/datatables/DataTables-1.10.12/images/sort_both.png
libs/datatables/DataTables-1.10.12/images/sort_desc_disabled.png
libs/datatables/DataTables-1.10.12/images/sort_desc.png
libs/datatables/DataTables-1.10.12/js/dataTables.bootstrap.js
libs/datatables/DataTables-1.10.12/js/dataTables.bootstrap.min.js
libs/datatables/DataTables-1.10.12/js/dataTables.foundation.js
libs/datatables/DataTables-1.10.12/js/dataTables.foundation.min.js
libs/datatables/DataTables-1.10.12/js/dataTables.jqueryui.js
libs/datatables/DataTables-1.10.12/js/dataTables.jqueryui.min.js
libs/datatables/DataTables-1.10.12/js/jquery.dataTables.js
libs/datatables/DataTables-1.10.12/js/jquery.dataTables.min.js
libs/adaptative/html5shiv/3.7.0/html5shiv.js
libs/adaptative/respond/1.4.2/respond.min.js
libs/datatables/idiomas/Dutch.json
libs/datatables/idiomas/English.json
libs/datatables/idiomas/French.json
libs/datatables/idiomas/German.json
libs/datatables/idiomas/Italian.json
libs/datatables/idiomas/Portuguese.json
libs/datatables/idiomas/Portuguese-Brasil.json
libs/datatables/idiomas/Spanish.json
libs/datatables/Responsive-2.1.0/css/responsive.bootstrap.css
libs/datatables/Responsive-2.1.0/css/responsive.bootstrap.min.css
libs/datatables/Responsive-2.1.0/css/responsive.dataTables.css
libs/datatables/Responsive-2.1.0/css/responsive.dataTables.min.css
libs/datatables/Responsive-2.1.0/css/responsive.foundation.css
libs/datatables/Responsive-2.1.0/css/responsive.foundation.min.css
libs/datatables/Responsive-2.1.0/css/responsive.jqueryui.css
libs/datatables/Responsive-2.1.0/css/responsive.jqueryui.min.css
libs/datatables/Responsive-2.1.0/js/dataTables.responsive.js
libs/datatables/Responsive-2.1.0/js/dataTables.responsive.min.js
libs/datatables/Responsive-2.1.0/js/responsive.bootstrap.js
libs/datatables/Responsive-2.1.0/js/responsive.bootstrap.min.js
libs/datatables/Responsive-2.1.0/js/responsive.foundation.js
libs/datatables/Responsive-2.1.0/js/responsive.foundation.min.js
libs/datatables/Responsive-2.1.0/js/responsive.jqueryui.js
libs/datatables/Responsive-2.1.0/js/responsive.jqueryui.min.js

libs/font-awesome/css/font-awesome.css
libs/font-awesome/css/font-awesome.min.css
libs/font-awesome/fonts/FontAwesome.otf
libs/font-awesome/fonts/fontawesome-webfont.eot
libs/font-awesome/fonts/fontawesome-webfont.svg
libs/font-awesome/fonts/fontawesome-webfont.ttf
libs/font-awesome/fonts/fontawesome-webfont.woff
libs/font-awesome/less/bordered-pulled.less
libs/font-awesome/less/core.less
libs/font-awesome/less/fixed-width.less
libs/font-awesome/less/font-awesome.less
libs/font-awesome/less/icons.less
libs/font-awesome/less/larger.less
libs/font-awesome/less/list.less
libs/font-awesome/less/mixins.less
libs/font-awesome/less/path.less
libs/font-awesome/less/rotated-flipped.less
libs/font-awesome/less/spinning.less
libs/font-awesome/less/stacked.less
libs/font-awesome/less/variables.less
libs/font-awesome/scss/_bordered-pulled.scss
libs/font-awesome/scss/_core.scss
libs/font-awesome/scss/_fixed-width.scss
libs/font-awesome/scss/_icons.scss
libs/font-awesome/scss/_larger.scss
libs/font-awesome/scss/_list.scss
libs/font-awesome/scss/_mixins.scss
libs/font-awesome/scss/_path.scss
libs/font-awesome/scss/_rotated-flipped.scss
libs/font-awesome/scss/_spinning.scss
libs/font-awesome/scss/_stacked.scss
libs/font-awesome/scss/_variables.scss
libs/font-awesome/scss/font-awesome.scss

libs/jquery/1.12.1/jquery.js
libs/jquery/1.12.1/jquery.min.js

libs/jquery-inputmask/jquery.inputmask.bundle.js
libs/jquery-inputmask/jquery.inputmask.bundle.min.js

libs/metisMenu/css/metisMenu.css
libs/metisMenu/css/metisMenu.min.css
libs/metisMenu/js/metisMenu.js
libs/metisMenu/js/metisMenu.min.js

libs/momentjs/moment.min.js
libs/momentjs/moment-with-locales.min.js

libs/sjcl-stanford/sjcl.js

css/comunes.css
css/sidebar.css
css/sidebar-style.css
css/simioapp-template.css

image/anonimo.png
image/large-logo.png
image/linea-form.png
image/logo.png
image/simio-logo-medium.png

js/jquery-simiosdb.js
js/sidebar.js
js/simioapp.js
js/simioapp-registro.js
js/simioapp-listado.js
js/simioapp-config.js
js/simioapp-dao.js
js/simioapp-default.js
js/simioapp-global.js
js/simioapp-template.js
js/simioapp-view.js
js/simiosdb.js

# Se mostrara si el usuario esta desconectado o no encuentra el recurso
FALLBACK:
#/ error.html

# Todos los demas recursos requiere que el usuario este en linea.
NETWORK:
*