<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simios.simioapp</groupId>
    <artifactId>simioapp-artefactos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.8.RELEASE</spring.version>
        <jcfr.version>3.1.0</jcfr.version>
        <log4j.version>1.2.16</log4j.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <apache-poi-version>3.14</apache-poi-version>
        <simioapp.comunes.version>1.0.0</simioapp.comunes.version>
        <simioapp.dominio.version>1.0.0</simioapp.dominio.version>
        <simioapp.dao.version>1.0.0</simioapp.dao.version>
        <simioapp.negocio.version>1.0.0</simioapp.negocio.version>
        <simioapp.servicios.version>1.0.0</simioapp.servicios.version>
        <charset.encoding>UTF-8</charset.encoding>
    </properties>

    <modules>
        <module>../simioapp-comunes</module>
        <module>../simioapp-dominio</module>
        <module>../simioapp-dao</module>
        <module>../simioapp-negocio</module>
        <module>../simioapp-servicios</module>
        <module>../simioapp-controller</module>
        <module>../simioapp-web</module>
    </modules>
</project>