<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simioapp-controller</artifactId>
	<packaging>jar</packaging>

	<name>simioapp-controller</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- dependencias simioapp -->
		<dependency>
			<groupId>com.simios.simioapp</groupId>
			<artifactId>simioapp-servicios</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>simioapp-controller</finalName>
		<plugins>

			<!-- maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- maven jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.simios.simioapp.servicios.batch.AutomaticoMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<parent>
		<groupId>com.simios.simioapp</groupId>
		<artifactId>simioapp-artefactos</artifactId>
		<version>1.0.0</version>
		<relativePath>../simioapp-artefactos</relativePath>
	</parent>

</project>
